10:00:39 De Gabriel Agustin Gonzalez Romero-871798 a Todos:
	Hola, buen dia!	Cómo están ?		Arrancamos en 5 min,
10:01:10 De Gabriel Agustin Gonzalez Romero-871798 a Asist. Académica :: Camila(mensaje directo):
	Hola Cami, buen día!	Espero estés muy bien y gracias de antemano por el soporte en la clase de hoy
10:02:14 De Emanuel Gonzalez Gartland-316610 a Todos:
	Buen dia
10:03:08 De Asist. Académica :: Camila a Gabriel Agustin Gonzalez Romero-871798(mensaje directo):
	Hola gabi! buen sabado! :D
	Buena jornada y quedamos en contacto
10:03:58 De Gabriel Agustin Gonzalez Romero-871798 a Asist. Académica :: Camila(mensaje directo):
	Reacted to "Hola gabi! buen saba..." with 💙
10:09:31 De Tomàs Señorans a Todos:
	hola buenas días
10:10:05 De Fernando Decanio-979386 a Todos:
	Buen dia!
10:11:23 De Tomàs Señorans a Todos:
	bien
10:11:30 De Emanuel Gonzalez Gartland-316610 a Todos:
	Bien por suerte
10:14:24 De Gabriel Agustin Gonzalez Romero-871798 a Todos:
	URL del Repo : g4gr/EIT__GitDesarrolloColaborativo--73650: Repositorio creado para la comision # 73650 de Educacion IT
10:14:40 De Tomàs Señorans a Todos:
	gracias
10:14:46 De Gabriel Agustin Gonzalez Romero-871798 a Todos:
	Reacted to "gracias" with 🖖
10:38:41 De Tomàs Señorans a Todos:
	todo bien
10:38:58 De Gabriel Agustin Gonzalez Romero-871798 a Todos:
	Replying to "todo bien"
	
	Excelente!
11:19:36 De Gabriel Agustin Gonzalez Romero-871798 a Todos:
	Volvemos 11:35 hs
11:38:13 De Gabriel Agustin Gonzalez Romero-871798 a Todos:
	Volvemos ?
11:43:19 De Emanuel Gonzalez Gartland-316610 a Todos:
	Profe esta compartiendo?
13:00:36 De Tomàs Señorans a Todos:
	si perfecto
13:03:18 De Tomàs Señorans a Todos:
	gracias  profesor  buen finde
13:03:20 De Emanuel Gonzalez Gartland-316610 a Todos:
	Gracias por todo profe
13:03:29 De Emanuel Gonzalez Gartland-316610 a Todos:
	buen finde
13:03:30 De Fernando Decanio-979386 a Todos:
	Gracias profe! Abz
