{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xk5hvqwO9aPC4mRtDbqTP",
      "type": "text",
      "x": 749,
      "y": 348,
      "width": 332.0118713378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 310459974,
      "version": 60,
      "versionNonce": 1410435098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344667072,
      "link": null,
      "locked": false,
      "text": "Git Flow --> Script",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Flow --> Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7GnelpNN_Kcigcty6DMg",
      "type": "arrow",
      "x": 584,
      "y": 444,
      "width": 581,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2087823878,
      "version": 68,
      "versionNonce": 283777798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344489040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nlo_zP3mNbNYVbzoya7e6",
      "type": "text",
      "x": 1195,
      "y": 429,
      "width": 137.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 26658758,
      "version": 15,
      "versionNonce": 623872922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344461871,
      "link": null,
      "locked": false,
      "text": "Master / Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master / Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDnTM1i95bc6NWee2LCSR",
      "type": "arrow",
      "x": 583,
      "y": 444,
      "width": 579,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 27323674,
      "version": 196,
      "versionNonce": 606520198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344477018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          80
        ],
        [
          579,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3fQLq04dJhREhevX5Fbig",
      "type": "text",
      "x": 1205,
      "y": 519,
      "width": 120.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 25434630,
      "version": 27,
      "versionNonce": 1095233862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344563903,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giI1PUynaIxRnvS5sy5Tn",
      "type": "arrow",
      "x": 667,
      "y": 531,
      "width": 496,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 438874586,
      "version": 202,
      "versionNonce": 1209802650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344573809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          66
        ],
        [
          496,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOmoYKfSTKrAVcD0H5fuZ",
      "type": "text",
      "x": 1207,
      "y": 592,
      "width": 75.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1708840582,
      "version": 27,
      "versionNonce": 1645004058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344561441,
      "link": null,
      "locked": false,
      "text": "Feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1727795462,
      "index": "a7",
      "isDeleted": false,
      "id": "N2tOqZZUg1ddBe6kKLQ0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8564077548683,
      "y": 527.3565199220899,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 159.0022153241214,
      "seed": 1501069594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729344582303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          132.83729381508877
        ],
        [
          496,
          159.00221532412144
        ]
      ],
      "elbowed": false
    },
    {
      "id": "C-kEyEqniQg8EEXNQb-uh",
      "type": "text",
      "x": 1205,
      "y": 674,
      "width": 65.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1222977222,
      "version": 34,
      "versionNonce": 199115334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344628364,
      "link": null,
      "locked": false,
      "text": "Bugfix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bugfix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 359748678,
      "index": "a9",
      "isDeleted": false,
      "id": "m3YQJv1SdUjYLDTmkRwn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3293266229331,
      "y": 527.8243079534584,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 241.00221531465388,
      "seed": 1004833626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729344647575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          201.3436229211032
        ],
        [
          496,
          241.00221531465388
        ]
      ],
      "elbowed": false
    },
    {
      "id": "7KvWWtNP9knmcrzhR9cKW",
      "type": "text",
      "x": 1201,
      "y": 756,
      "width": 64.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 323105286,
      "version": 20,
      "versionNonce": 313059418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344654118,
      "link": null,
      "locked": false,
      "text": "HotFix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HotFix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxHJYpSuNbuuzvRmVZSJb",
      "type": "text",
      "x": 675,
      "y": 874,
      "width": 137.66395568847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 781659290,
      "version": 99,
      "versionNonce": 1414659334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYZ8cm4LKa1kWyoo5rRBb",
          "type": "arrow"
        }
      ],
      "updated": 1729344821483,
      "link": null,
      "locked": false,
      "text": "git flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 109877146,
      "index": "aC",
      "isDeleted": false,
      "id": "uM4nKR-quU5aFSsRk7WWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1680221557617,
      "y": 874.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.7079620361328,
      "height": 45,
      "seed": 474823622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eYZ8cm4LKa1kWyoo5rRBb",
          "type": "arrow"
        },
        {
          "id": "x6eRkyBqMBSWEIiyY3afk",
          "type": "arrow"
        },
        {
          "id": "OSB3aABkzezxLD5Ziystp",
          "type": "arrow"
        }
      ],
      "updated": 1729345063660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1854914950,
      "index": "aD",
      "isDeleted": false,
      "id": "yc8bKChCPMRYME4j0RyLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1460189819336,
      "y": 830.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.10395812988281,
      "height": 45,
      "seed": 1037999578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x6eRkyBqMBSWEIiyY3afk",
          "type": "arrow"
        },
        {
          "id": "dUy01twvmoJzfVKpwt6WT",
          "type": "arrow"
        }
      ],
      "updated": 1729344827447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1445568602,
      "index": "aE",
      "isDeleted": false,
      "id": "mXv-H8-OsCMJ9bL9gpO_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.9480209350586,
      "y": 875.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.43594360351562,
      "height": 45,
      "seed": 665725850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dUy01twvmoJzfVKpwt6WT",
          "type": "arrow"
        },
        {
          "id": "KJ7Riu8VDaxuSoaSnGY8u",
          "type": "arrow"
        }
      ],
      "updated": 1729345066600,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "[ Nombre ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Nombre ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 806358746,
      "index": "aF",
      "isDeleted": false,
      "id": "jbTadaG9E-jaSZIyLvvvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9480209350586,
      "y": 921.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.9439697265625,
      "height": 45,
      "seed": 2124019482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OSB3aABkzezxLD5Ziystp",
          "type": "arrow"
        },
        {
          "id": "KJ7Riu8VDaxuSoaSnGY8u",
          "type": "arrow"
        }
      ],
      "updated": 1729345066599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "finish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYZ8cm4LKa1kWyoo5rRBb",
      "type": "arrow",
      "x": 823,
      "y": 906,
      "width": 29,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1126917446,
      "version": 21,
      "versionNonce": 341339206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344821483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uxHJYpSuNbuuzvRmVZSJb",
        "focus": 0.27217977834698664,
        "gap": 10.336044311523438,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uM4nKR-quU5aFSsRk7WWI",
        "focus": -0.5095287460578891,
        "gap": 10.168022155761719,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x6eRkyBqMBSWEIiyY3afk",
      "type": "arrow",
      "x": 1007,
      "y": 897,
      "width": 17,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1909023898,
      "version": 19,
      "versionNonce": 1118877914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344824802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uM4nKR-quU5aFSsRk7WWI",
        "focus": 0.9991695806585854,
        "gap": 13.124015808105469,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yc8bKChCPMRYME4j0RyLt",
        "focus": 0.7740631873877044,
        "gap": 8.146018981933594,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dUy01twvmoJzfVKpwt6WT",
      "type": "arrow",
      "x": 1139,
      "y": 861,
      "width": 21,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1255415878,
      "version": 17,
      "versionNonce": 459907270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344827447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yc8bKChCPMRYME4j0RyLt",
        "focus": -0.7358865081659182,
        "gap": 10.750022888183594,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mXv-H8-OsCMJ9bL9gpO_X",
        "focus": -0.7824127115549083,
        "gap": 10.948020935058594,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYDG0OY7LdAyb9PBofHRQ",
      "type": "arrow",
      "x": 1391,
      "y": 899,
      "width": 189.50000000000023,
      "height": 189.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2052574854,
      "version": 36,
      "versionNonce": 809539846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344834009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.50000000000023,
          -189.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EeewlxKIhPE-kkweKkHuC",
      "type": "text",
      "x": 1607,
      "y": 634,
      "width": 374.6518859863281,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1850118022,
      "version": 57,
      "versionNonce": 1848493446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344856897,
      "link": null,
      "locked": false,
      "text": "git branch [ Nombre ]\ngit switch [ Nombre ]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git branch [ Nombre ]\ngit switch [ Nombre ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-W2tJs4eVfTzmDuQ0ypCp",
      "type": "arrow",
      "x": 1777.965514,
      "y": 597,
      "width": 1.0344860000000153,
      "height": 1.1423590000000559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1675202394,
      "version": 13,
      "versionNonce": 1698791110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344878491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vn0ziNeAHk5f_B8pgiZj0",
      "type": "text",
      "x": 1754,
      "y": 438,
      "width": 468.5398254394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1087986202,
      "version": 44,
      "versionNonce": 1230190170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344891866,
      "link": null,
      "locked": false,
      "text": "git checkout -b [ Nombre ]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout -b [ Nombre ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ww1UaJlKM58lDIljtNiVR",
      "type": "text",
      "x": 1710,
      "y": 831,
      "width": 444.3118591308594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 908743174,
      "version": 130,
      "versionNonce": 591497946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729344971757,
      "link": null,
      "locked": false,
      "text": "git switch main\ngit cherry-pick [ commit ]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git switch main\ngit cherry-pick [ commit ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M934LFIMjEmJpPAQ1hBDo",
      "type": "arrow",
      "x": 1387,
      "y": 911,
      "width": 199.27851152517405,
      "height": 115.05350227276745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 271326298,
      "version": 34,
      "versionNonce": 1562971418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729345006575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.27851152517405,
          115.05350227276745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dz0SkBulNAPX826OEBtje",
      "type": "text",
      "x": 1617,
      "y": 1006,
      "width": 425.4838562011719,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1330122394,
      "version": 103,
      "versionNonce": 213675674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729345054299,
      "link": null,
      "locked": false,
      "text": "git checkout main\ngit merge [ Nombre ]\ngit branch -d [ Nombre ]\ndeja en development",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout main\ngit merge [ Nombre ]\ngit branch -d [ Nombre ]\ndeja en development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSB3aABkzezxLD5Ziystp",
      "type": "arrow",
      "x": 1000,
      "y": 902,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 529600538,
      "version": 19,
      "versionNonce": 1661637722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729345063660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uM4nKR-quU5aFSsRk7WWI",
        "focus": -0.7580642779692788,
        "gap": 6.124015808105469,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jbTadaG9E-jaSZIyLvvvx",
        "focus": -0.5776598431117365,
        "gap": 9.948020935058594,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJ7Riu8VDaxuSoaSnGY8u",
      "type": "arrow",
      "x": 1143,
      "y": 950,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1247452358,
      "version": 22,
      "versionNonce": 1402807194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729345066599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jbTadaG9E-jaSZIyLvvvx",
        "focus": 0.9985949614661419,
        "gap": 13.108009338378906,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mXv-H8-OsCMJ9bL9gpO_X",
        "focus": 0.7141206748113599,
        "gap": 7.948020935058594,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ZjiU670yoFJVOpfOBcIo",
      "type": "ellipse",
      "x": 818,
      "y": 585,
      "width": 37,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1323427142,
      "version": 40,
      "versionNonce": 112504154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E87xrfsP3-2XkLSFWxQkr",
          "type": "arrow"
        }
      ],
      "updated": 1729346296446,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 526543174,
      "index": "aU",
      "isDeleted": false,
      "id": "BGt1Nww7lk_MaYVVmDz99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37,
      "height": 37,
      "seed": 602074906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729346275610,
      "link": null,
      "locked": false
    },
    {
      "id": "E87xrfsP3-2XkLSFWxQkr",
      "type": "arrow",
      "x": 848,
      "y": 588,
      "width": 27,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1047590810,
      "version": 45,
      "versionNonce": 1377022874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729346297412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ZjiU670yoFJVOpfOBcIo",
        "focus": 0.00826082780864056,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_77qQzuEsH_65Zp7BHBwo",
        "focus": 0.4626063572838714,
        "gap": 10.100699292150182,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1593163974,
      "index": "aW",
      "isDeleted": false,
      "id": "_77qQzuEsH_65Zp7BHBwo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5,
      "y": 515.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37,
      "height": 37,
      "seed": 1277027994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "E87xrfsP3-2XkLSFWxQkr",
          "type": "arrow"
        }
      ],
      "updated": 1729346301872,
      "link": null,
      "locked": false
    },
    {
      "id": "cv2jsjtfKdU4KVyqHS6DF",
      "type": "arrow",
      "x": 3994,
      "y": 1079,
      "width": 721,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 104117850,
      "version": 48,
      "versionNonce": 1197224282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349044996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          721,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fq2hyEMRyYko8SdDVSRk5",
      "type": "arrow",
      "x": 4002,
      "y": 1082,
      "width": 710,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 363146906,
      "version": 201,
      "versionNonce": 1076259610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EPCyppZdKh6JYeihfVT_"
        }
      ],
      "updated": 1729349220714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.40896534380863,
          76.89934640057504
        ],
        [
          710,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7EPCyppZdKh6JYeihfVT_",
      "type": "text",
      "x": 4109.408965343809,
      "y": 1146.399346400575,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 730216262,
      "version": 3,
      "versionNonce": 1086190854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349219894,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fq2hyEMRyYko8SdDVSRk5",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Adzrjm2yJvdi5w5LQ1KFS",
      "type": "arrow",
      "x": 4117,
      "y": 1161,
      "width": 590,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1031001670,
      "version": 140,
      "versionNonce": 1758820058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349066652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          79
        ],
        [
          590,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ScZsMUxIDfE5LBpjw380I",
      "type": "ellipse",
      "x": 4252,
      "y": 1229,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1697518342,
      "version": 90,
      "versionNonce": 1780872282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349115794,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1775732762,
      "index": "ab",
      "isDeleted": false,
      "id": "nnf8GO8XA5HcCP1fUWDlT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4432,
      "y": 1234,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 34,
      "height": 34,
      "seed": 1494023494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729349117174,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1845081030,
      "index": "ac",
      "isDeleted": false,
      "id": "595Lio-ZqB9A6DAD-dB8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4593,
      "y": 1237,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 34,
      "height": 34,
      "seed": 467777606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729349089249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 73578586,
      "index": "ad",
      "isDeleted": false,
      "id": "GkPQuo-JSerd_j18kaGvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4095,
      "y": 1144,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 34,
      "height": 34,
      "seed": 251079110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729349111378,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 315428250,
      "index": "ae",
      "isDeleted": false,
      "id": "jpKloa4l2SQBzHlmOALEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4320,
      "y": 1147,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 34,
      "height": 34,
      "seed": 1127874822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729349112675,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1744019354,
      "index": "af",
      "isDeleted": false,
      "id": "xR5avE1EkfyvFHBszowZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4537,
      "y": 1150,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 34,
      "height": 34,
      "seed": 1872752710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729349208457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1675051290,
      "index": "ag",
      "isDeleted": false,
      "id": "1OL6M9MRDLHpVPJHNCLrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4443,
      "y": 1066,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 34,
      "height": 34,
      "seed": 387054790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729349114034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1072671302,
      "index": "ah",
      "isDeleted": false,
      "id": "TyCx9xNtqc7TxwAYuWS9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3985,
      "y": 1058,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 34,
      "height": 34,
      "seed": 1647573338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729349109547,
      "link": null,
      "locked": false
    },
    {
      "id": "mdHObI5nmnZRaZwpLKlO0",
      "type": "text",
      "x": 4760,
      "y": 1062,
      "width": 68.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1271769882,
      "version": 39,
      "versionNonce": 75175578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349136189,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 212135558,
      "index": "aj",
      "isDeleted": false,
      "id": "qn4GDehWvDDoy-6gwpr0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4760.900032043457,
      "y": 1150.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.19993591308594,
      "height": 25,
      "seed": 802515462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729349138690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Desarrollo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 628907034,
      "index": "ak",
      "isDeleted": false,
      "id": "Vskhgc-DmGBu49TeUgRGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4758.900032043457,
      "y": 1239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65.55995178222656,
      "height": 25,
      "seed": 1391851930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729349146271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZaQKlaFYeBwnCzghGpX_",
      "type": "rectangle",
      "x": 4236,
      "y": 1215,
      "width": 402,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 139697562,
      "version": 95,
      "versionNonce": 22035226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9y5bcByRMRCBSmS2r8_Th",
          "type": "arrow"
        }
      ],
      "updated": 1729349195697,
      "link": null,
      "locked": false
    },
    {
      "id": "9y5bcByRMRCBSmS2r8_Th",
      "type": "arrow",
      "x": 4535,
      "y": 1216,
      "width": 123,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1112875802,
      "version": 62,
      "versionNonce": 1076893274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349195697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZaQKlaFYeBwnCzghGpX_",
        "focus": 0.033437593089067616,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 439415258,
      "index": "an",
      "isDeleted": false,
      "id": "F2rE6um6tBNnO0ufKD6Bk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4654,
      "y": 1149,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34,
      "height": 34,
      "seed": 158335258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729349215371,
      "link": null,
      "locked": false
    },
    {
      "id": "C-zGuTdF3pEOvd0FXIcMd",
      "type": "text",
      "x": 4097,
      "y": 1098,
      "width": 36.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1096027910,
      "version": 54,
      "versionNonce": 79657734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349260853,
      "link": null,
      "locked": false,
      "text": "H~3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H~3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 375794246,
      "index": "aq",
      "isDeleted": false,
      "id": "5vPwx4dODZcbOnZs8U0Um",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4314.500015258789,
      "y": 1102.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.83998107910156,
      "height": 25,
      "seed": 914257946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729349260853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "H~2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H~2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1978986886,
      "index": "ar",
      "isDeleted": false,
      "id": "raKvmM87x98KDabo52KFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4523.500015258789,
      "y": 1103.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.77996826171875,
      "height": 25,
      "seed": 997722202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729349260853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "H~1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H~1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1061750810,
      "index": "as",
      "isDeleted": false,
      "id": "hOQt7fEQrfZs11OQcqIvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4248.360008239746,
      "y": 1188.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 2119423814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729349264083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "H~3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H~3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 910483270,
      "index": "at",
      "isDeleted": false,
      "id": "xGZ7oWE7dRMe0eoA9gbqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4430.860023498535,
      "y": 1189.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.83998107910156,
      "height": 25,
      "seed": 1302658694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729349266847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "H~2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H~2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 755723910,
      "index": "au",
      "isDeleted": false,
      "id": "qLSXCtJEatcnoQ_39KIZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4594.860023498535,
      "y": 1197.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.77996826171875,
      "height": 25,
      "seed": 1053769158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729349268783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "H~1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H~1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBwtJVkgLLPePMTwF_RNR",
      "type": "text",
      "x": 4325,
      "y": 1363,
      "width": 266.7598571777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1094677574,
      "version": 37,
      "versionNonce": 1709280602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349388211,
      "link": null,
      "locked": false,
      "text": "h3 - h2 - h1 -- h3 - h2 - h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3 - h2 - h1 -- h3 - h2 - h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoyrV9mQ88rIiVL9CTaAu",
      "type": "text",
      "x": 4333,
      "y": 1443,
      "width": 286.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2125182662,
      "version": 39,
      "versionNonce": 283207558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349387115,
      "link": null,
      "locked": false,
      "text": "h3 - h3 -|- h2 - h2 -|- h1 - h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3 - h3 -|- h2 - h2 -|- h1 - h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfKR2ocEsb4s5aAafIZ6D",
      "type": "text",
      "x": 4134,
      "y": 1361,
      "width": 55.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1166271942,
      "version": 7,
      "versionNonce": 1850366278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349381296,
      "link": null,
      "locked": false,
      "text": "Merge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrHZSsy6kiotPhwnAJkA_",
      "type": "text",
      "x": 4147,
      "y": 1446,
      "width": 70.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 700188570,
      "version": 9,
      "versionNonce": 1978612698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349387115,
      "link": null,
      "locked": false,
      "text": "Rebase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nd2PW1b2kOfNsvcWGLNXe",
      "type": "text",
      "x": 5350,
      "y": 1368,
      "width": 86.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 21034650,
      "version": 13,
      "versionNonce": 25501594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353255864,
      "link": null,
      "locked": false,
      "text": "git reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVZQWKOcpd4PVXVC4tcSt",
      "type": "arrow",
      "x": 5466,
      "y": 1380,
      "width": 155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 211910938,
      "version": 8,
      "versionNonce": 827532314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353259161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0D9o00xPc-pnzYgTzMB9J",
      "type": "text",
      "x": 5661,
      "y": 1369,
      "width": 60.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 320365978,
      "version": 8,
      "versionNonce": 963221210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353262675,
      "link": null,
      "locked": false,
      "text": "--soft",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--soft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgtUvkzFFcp4XlxSk5hQI",
      "type": "text",
      "x": 5660,
      "y": 1452,
      "width": 69.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1575947546,
      "version": 15,
      "versionNonce": 921581466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353268878,
      "link": null,
      "locked": false,
      "text": "--mixed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--mixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6-ewmZi-49K3UzZJSyhk",
      "type": "text",
      "x": 5661,
      "y": 1533,
      "width": 59.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1455357126,
      "version": 8,
      "versionNonce": 224802694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353272149,
      "link": null,
      "locked": false,
      "text": "--hard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--hard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7ZestopnDw8uAYVznME5",
      "type": "arrow",
      "x": 5466,
      "y": 1380,
      "width": 175,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 276205062,
      "version": 35,
      "versionNonce": 1241812506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353276877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BwpTL3S6UaxNVBJEOwM5d",
      "type": "arrow",
      "x": 5468,
      "y": 1381,
      "width": 170,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 289389274,
      "version": 37,
      "versionNonce": 324432454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353279920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LLkSV5D1LnWl_VizZJbyv",
      "type": "text",
      "x": 5859,
      "y": 1328,
      "width": 57.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 168175174,
      "version": 48,
      "versionNonce": 1834357978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353318063,
      "link": null,
      "locked": false,
      "text": "Scope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvXOaFThbcGTJTJVNdWWd",
      "type": "text",
      "x": 6031,
      "y": 1330,
      "width": 79.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 663763354,
      "version": 48,
      "versionNonce": 220575834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353319473,
      "link": null,
      "locked": false,
      "text": "Impacto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5R5DyzsP0NiniBP-4VOGa",
      "type": "text",
      "x": 5834,
      "y": 1363,
      "width": 141.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 880582298,
      "version": 44,
      "versionNonce": 509179270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353338444,
      "link": null,
      "locked": false,
      "text": "Staging area\nNo se modifica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging area\nNo se modifica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXqczKB0nGOVUbt-BrllQ",
      "type": "text",
      "x": 6047,
      "y": 1372,
      "width": 198.09983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 760666950,
      "version": 59,
      "versionNonce": 1457446234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353406409,
      "link": null,
      "locked": false,
      "text": "No se modifica.\nWorking quedan igual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No se modifica.\nWorking quedan igual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Rf50DpxFvTL1E_NXViPG",
      "type": "line",
      "x": 5663,
      "y": 1431,
      "width": 596,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1531342554,
      "version": 32,
      "versionNonce": 773880538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353358784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4v19dWwjjHGuguoyDI6uI",
      "type": "line",
      "x": 5669,
      "y": 1525,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 213913498,
      "version": 41,
      "versionNonce": 1440289670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353364481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w5XcfSSAwSkt2esiikWCg",
      "type": "text",
      "x": 5829,
      "y": 1450,
      "width": 202.27984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 508928346,
      "version": 55,
      "versionNonce": 1426291162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353397065,
      "link": null,
      "locked": false,
      "text": "Staging Area\nSin commit deshacen.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Area\nSin commit deshacen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 664216902,
      "index": "b0I",
      "isDeleted": false,
      "id": "VrI1nkhBeRkBGmY1dfzie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6055.950080871582,
      "y": 1451,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 198.09983825683594,
      "height": 50,
      "seed": 1836502746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353410068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No se modifica.\nWorking quedan igual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No se modifica.\nWorking quedan igual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1831087174,
      "index": "b0K",
      "isDeleted": false,
      "id": "vsPe0VTxUoMuNeG4RVmSC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5814.860076904297,
      "y": 1540,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 202.27984619140625,
      "height": 50,
      "seed": 331939654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729353420084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Staging Area\nSin commit deshacen.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Area\nSin commit deshacen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbZbyrKEYIu-OsCZhdwrA",
      "type": "text",
      "x": 6062,
      "y": 1542,
      "width": 395.73968505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 755030342,
      "version": 133,
      "versionNonce": 1028134362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353503380,
      "link": null,
      "locked": false,
      "text": "Se modifica.\nse sobreescribe el historial para coincidir\ncon el estadio que se encontraba.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se modifica.\nse sobreescribe el historial para coincidir\ncon el estadio que se encontraba.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXSXN8PZ3DYQj6EgbDdg9",
      "type": "rectangle",
      "x": 5649,
      "y": 1531,
      "width": 827,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2085349210,
      "version": 73,
      "versionNonce": 585071558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729353513324,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}