{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U7wA_qYQpaaEEHQ6j02eX",
      "type": "ellipse",
      "x": 597.689948727871,
      "y": 684.6600561091225,
      "width": 328.43184676405144,
      "height": 197.3493276579278,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1282159023,
      "version": 270,
      "versionNonce": 1374504481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ocrb69CxdHGpFZJR9j2jX"
        }
      ],
      "updated": 1726926805425,
      "link": null,
      "locked": false
    },
    {
      "id": "ocrb69CxdHGpFZJR9j2jX",
      "type": "text",
      "x": 673.7277349548237,
      "y": 771.0611960133231,
      "width": 176.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1284198049,
      "version": 201,
      "versionNonce": 285685999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926809823,
      "link": null,
      "locked": false,
      "text": "Usuario [ Global ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7wA_qYQpaaEEHQ6j02eX",
      "originalText": "Usuario [ Global ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LrABOUWVzwkYIRJOd9dl",
      "type": "rectangle",
      "x": 558,
      "y": 216,
      "width": 311,
      "height": 311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1108570305,
      "version": 114,
      "versionNonce": 809933217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926331262,
      "link": null,
      "locked": false
    },
    {
      "id": "R7VyHRLZ8VjU9NWKf7Oh-",
      "type": "text",
      "x": 685,
      "y": 171,
      "width": 62.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1524764993,
      "version": 39,
      "versionNonce": 1288209007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926361939,
      "link": null,
      "locked": false,
      "text": "LOCAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQa6jkbF3r5EOrLGhywsK",
      "type": "ellipse",
      "x": 1141,
      "y": 251,
      "width": 233,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 386921135,
      "version": 67,
      "versionNonce": 1757465039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926368799,
      "link": null,
      "locked": false
    },
    {
      "id": "wLan6hxmxsGE0fQgt3jYs",
      "type": "text",
      "x": 1208,
      "y": 199,
      "width": 92.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 418138721,
      "version": 26,
      "versionNonce": 1142090607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926376961,
      "link": null,
      "locked": false,
      "text": "REMOTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ezbU7gbBDzf5bfKbN5QN",
      "type": "text",
      "x": 449.19425365193007,
      "y": 423.94611589436005,
      "width": 27.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 572375809,
      "version": 119,
      "versionNonce": 945067119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQAQywSEO8lcA--RoeWR6",
          "type": "arrow"
        },
        {
          "id": "PuvyKbk3PbIRsVOUQnc6s",
          "type": "arrow"
        },
        {
          "id": "l-WTcChltXktnW7GfM-D3",
          "type": "arrow"
        }
      ],
      "updated": 1726926670700,
      "link": null,
      "locked": false,
      "text": "git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PUPF8-uRRKUhP-yw-sTB",
      "type": "rectangle",
      "x": 571.0864854406502,
      "y": 245.46106220373417,
      "width": 129.63142110863896,
      "height": 130.11512044113374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1834602049,
      "version": 67,
      "versionNonce": 1361070991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQAQywSEO8lcA--RoeWR6",
          "type": "arrow"
        },
        {
          "id": "l-WTcChltXktnW7GfM-D3",
          "type": "arrow"
        }
      ],
      "updated": 1726926656755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 612646127,
      "index": "a6",
      "isDeleted": false,
      "id": "84NEwt6q-5dPMPynQ0EF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.098481184096,
      "y": 239.89851988004278,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.63142110863896,
      "height": 133.50101576859814,
      "seed": 836523119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PuvyKbk3PbIRsVOUQnc6s",
          "type": "arrow"
        }
      ],
      "updated": 1726926621479,
      "link": null,
      "locked": false
    },
    {
      "id": "TnD7Viu7NSJA4k6mwPDo4",
      "type": "text",
      "x": 611.7172293702237,
      "y": 274.48302215342943,
      "width": 44.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2127218689,
      "version": 8,
      "versionNonce": 279139585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926537901,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_jP28iMgx6bWGv3BVZDX",
      "type": "text",
      "x": 763.1151204411339,
      "y": 276.4178194834091,
      "width": 46.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 937231137,
      "version": 8,
      "versionNonce": 172755105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926543178,
      "link": null,
      "locked": false,
      "text": "ROM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxNvSv5jTIwp7QeehCAcL",
      "type": "text",
      "x": 732.642062493954,
      "y": 310.7604720905485,
      "width": 106.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1664352335,
      "version": 33,
      "versionNonce": 1839218689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926572692,
      "link": null,
      "locked": false,
      "text": "HHD / SSD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HHD / SSD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQAQywSEO8lcA--RoeWR6",
      "type": "arrow",
      "x": 480.63471026409997,
      "y": 424.89116923716017,
      "width": 90.93547450904526,
      "height": 53.18458125225163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1907763809,
      "version": 101,
      "versionNonce": 549858959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926670701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.93547450904526,
          -53.18458125225163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ezbU7gbBDzf5bfKbN5QN",
        "focus": -0.05262674233578945,
        "gap": 4.400478584826146,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6PUPF8-uRRKUhP-yw-sTB",
        "focus": -0.07293718969185954,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PuvyKbk3PbIRsVOUQnc6s",
      "type": "arrow",
      "x": 479.66731159911023,
      "y": 427.7760581248611,
      "width": 249.58885556737926,
      "height": 52.19987547999318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 975248047,
      "version": 111,
      "versionNonce": 1868920865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926674072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.58885556737926,
          -52.19987547999318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ezbU7gbBDzf5bfKbN5QN",
        "focus": -0.3343268752889267,
        "gap": 3.433079919836416,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "84NEwt6q-5dPMPynQ0EF8",
        "focus": -0.7159562116208641,
        "gap": 2.1766469962269355,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l-WTcChltXktnW7GfM-D3",
      "type": "arrow",
      "x": 482.5223230017077,
      "y": 423.34837920143616,
      "width": 75.5042804615797,
      "height": 113.55530577587751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 570363183,
      "version": 134,
      "versionNonce": 510203599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926670702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.5042804615797,
          -113.55530577587751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ezbU7gbBDzf5bfKbN5QN",
        "focus": 0.508407361888939,
        "gap": 6.2880913224339,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6PUPF8-uRRKUhP-yw-sTB",
        "focus": 0.8718052315351822,
        "gap": 13.059881977362807,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2nY8R1wnD3jzE1fCI1cN",
      "type": "ellipse",
      "x": 598.6573473928607,
      "y": 737.8669826835638,
      "width": 111.25084647383176,
      "height": 89.00067717906552,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 121800481,
      "version": 89,
      "versionNonce": 843893249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926839850,
      "link": null,
      "locked": false
    },
    {
      "id": "p55dFlwdfGPvu_PuM_BBX",
      "type": "ellipse",
      "x": 596.238850730386,
      "y": 720.4538067137466,
      "width": 222.0179936151688,
      "height": 126.72922511366937,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1906731951,
      "version": 96,
      "versionNonce": 249722479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926753365,
      "link": null,
      "locked": false
    },
    {
      "id": "HXJ-SGbLVthYUUvDu-zGa",
      "type": "text",
      "x": 474.83031827416085,
      "y": 653.7032988294476,
      "width": 188.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 199647919,
      "version": 98,
      "versionNonce": 448855105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926849614,
      "link": null,
      "locked": false,
      "text": "System [ Sistema ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System [ Sistema ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv6mVRoQtRluoazQ5EIfi",
      "type": "text",
      "x": 431.78107768211345,
      "y": 816.2262745477412,
      "width": 168.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1832389455,
      "version": 119,
      "versionNonce": 2016045231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926841980,
      "link": null,
      "locked": false,
      "text": "Carpeta [ Local ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carpeta [ Local ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3pmP1X4cbIDJ4pv-Aooe",
      "type": "text",
      "x": 680.8862339169978,
      "y": 654.1869981619427,
      "width": 60.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2052922511,
      "version": 58,
      "versionNonce": 1093155311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726926864571,
      "link": null,
      "locked": false,
      "text": "./etc/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./etc/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsXCd3Fc3zB-jD7b4WHbv",
      "type": "text",
      "x": 940.6327754667705,
      "y": 763.9867466382899,
      "width": 308.3597412109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2069132353,
      "version": 248,
      "versionNonce": 659064751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927029512,
      "link": null,
      "locked": false,
      "text": "/User/Gaby/.../Mis documentos\n\n/User/Ivan/Download\n\n/User/Belen/Imagenes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/User/Gaby/.../Mis documentos\n\n/User/Ivan/Download\n\n/User/Belen/Imagenes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akQUkuf_LWSi5MSCUFjO8",
      "type": "text",
      "x": 437.5854696720524,
      "y": 894.1018670794236,
      "width": 284.5597839355469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1747986177,
      "version": 95,
      "versionNonce": 617896705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927026554,
      "link": null,
      "locked": false,
      "text": "/Mi proyecto/... assets/\n/ProyectoTendedero/server/\n/ProyectoBotones/API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Mi proyecto/... assets/\n/ProyectoTendedero/server/\n/ProyectoBotones/API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wVHBfw0P3kuhOf4fWSpY",
      "type": "text",
      "x": 920.3174035019838,
      "y": 639.6760181870951,
      "width": 83.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1729199009,
      "version": 71,
      "versionNonce": 1027834529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927105296,
      "link": null,
      "locked": false,
      "text": "--system\n--global\n--local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--system\n--global\n--local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m19F9qyO04OvBNgV84_60",
      "type": "rectangle",
      "x": 1631.6185965354175,
      "y": 769.142019865259,
      "width": 792.1788893598982,
      "height": 506.04069520983467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 464213423,
      "version": 38,
      "versionNonce": 1554440719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927270268,
      "link": null,
      "locked": false
    },
    {
      "id": "x4T5DYivCcXdy8OC6XBb-",
      "type": "rectangle",
      "x": 1683.2824371458455,
      "y": 818.1564327520755,
      "width": 124.52310300974978,
      "height": 115.25010597710889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1287505967,
      "version": 33,
      "versionNonce": 1760572481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927273667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 383198273,
      "index": "aS",
      "isDeleted": false,
      "id": "TUFIQyIpOQcBhdWahx1f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.5439886507202,
      "y": 877.1061996024359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.52310300974978,
      "height": 115.25010597710889,
      "seed": 401115759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726927289321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 158511713,
      "index": "aT",
      "isDeleted": false,
      "id": "xNplSB5bV9CZdcqH-rZ5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.8831153993424,
      "y": 908.8993322857762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.52310300974978,
      "height": 115.25010597710889,
      "seed": 405244865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726927291799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 677139137,
      "index": "aU",
      "isDeleted": false,
      "id": "DWIQleiwFwGwr0UV6hU-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.457935238258,
      "y": 1016.2011550920502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.52310300974978,
      "height": 115.25010597710889,
      "seed": 1618552079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726927298944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1439086369,
      "index": "aV",
      "isDeleted": false,
      "id": "Yr_yiicAnfsuEz-dqsZwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.6503896681006,
      "y": 942.0171788309225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.52310300974978,
      "height": 115.25010597710889,
      "seed": 1372787489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726927294147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 184567265,
      "index": "aW",
      "isDeleted": false,
      "id": "D5txNpQlEthE_UwbDf6e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.1014282437686,
      "y": 842.6636391954836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.52310300974978,
      "height": 115.25010597710889,
      "seed": 439688111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726927287120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1540132225,
      "index": "aX",
      "isDeleted": false,
      "id": "mRd-EMqr3nxPsucw49WtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.6906609694997,
      "y": 975.1350253760687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.52310300974978,
      "height": 115.25010597710889,
      "seed": 1182662273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726927296543,
      "link": null,
      "locked": false
    },
    {
      "id": "HXGAe-2OoqQ13W9snI2zk",
      "type": "arrow",
      "x": 3513.3969042352783,
      "y": 868.3464991551683,
      "width": 0.6196688770876335,
      "height": 0.452054506208583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 627398273,
      "version": 163,
      "versionNonce": 1381107375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726931337638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          796.7726998224032,
          3.101482229820249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Op-2zKOiaDql1mJT1pmHx",
      "type": "text",
      "x": 1812.5412832145462,
      "y": 1194.4838146193013,
      "width": 92.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 520573839,
      "version": 120,
      "versionNonce": 693676879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927377037,
      "link": null,
      "locked": false,
      "text": "Operacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5ttiN1O8Gh6izGE7VXFQ",
      "type": "text",
      "x": 1951.5096971738167,
      "y": 1189.5841086885684,
      "width": 92.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1697438913,
      "version": 41,
      "versionNonce": 1069686511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927393719,
      "link": null,
      "locked": false,
      "text": "Operación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15EzsG5vqyjH5vZOw-fJt",
      "type": "text",
      "x": 1793.4497112859783,
      "y": 1153.4898134037337,
      "width": 38.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 905486145,
      "version": 5,
      "versionNonce": 1143109313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927397340,
      "link": null,
      "locked": false,
      "text": "400",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cO2nP3sEvpJ29EhQVwEN",
      "type": "text",
      "x": 1794.3933529927713,
      "y": 1231.57616464086,
      "width": 51.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 77693537,
      "version": 53,
      "versionNonce": 284891343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927406626,
      "link": null,
      "locked": false,
      "text": "5600",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5600",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88SDZHKS_9WLK-F6fKcvy",
      "type": "rectangle",
      "x": 1779.5309961107807,
      "y": 1132.7296958542863,
      "width": 133.28939108452028,
      "height": 132.34574937772732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 496529679,
      "version": 73,
      "versionNonce": 373305057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927412785,
      "link": null,
      "locked": false
    },
    {
      "id": "Nc-FfCQ7AE4ywlmv3BgW8",
      "type": "rectangle",
      "x": 2021.8110043299,
      "y": 1190.0559295419648,
      "width": 13.682804748499393,
      "height": 22.647400963033533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 613884111,
      "version": 62,
      "versionNonce": 1792591183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927445687,
      "link": null,
      "locked": false
    },
    {
      "id": "Ff19Ya0R7PVdSMsRr8jeh",
      "type": "text",
      "x": 1880.1224863504192,
      "y": 1366.419701723581,
      "width": 892.25927734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 893890145,
      "version": 12,
      "versionNonce": 944977647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927513649,
      "link": null,
      "locked": false,
      "text": "Git comes with built-in GUI tools (git-gui, gitk);\nbut there are several third-party tools for users looking for a platform-specific experience.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git comes with built-in GUI tools (git-gui, gitk);\nbut there are several third-party tools for users looking for a platform-specific experience.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMi24jDXD53Cn8D287vZH",
      "type": "text",
      "x": 2739.8612673539083,
      "y": 925.5539974587089,
      "width": 606.1199340820312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 231787855,
      "version": 97,
      "versionNonce": 244988367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927572136,
      "link": null,
      "locked": false,
      "text": "Carpeta ¬\n            Mis documentos ¬\n                                Curso Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carpeta ¬\n            Mis documentos ¬\n                                Curso Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGQ7tbi9BzBejbBmpIkZ-",
      "type": "text",
      "x": 3104.750284124401,
      "y": 1027.5618071668857,
      "width": 40.3599853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1538013231,
      "version": 16,
      "versionNonce": 1177932815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927584806,
      "link": null,
      "locked": false,
      "text": ".txt\n.md\nhtml\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".txt\n.md\nhtml\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blElOm6SReeBK7mxtNEKy",
      "type": "rectangle",
      "x": 2976.0803707529044,
      "y": 974.5102121152535,
      "width": 187.66011980950543,
      "height": 139.7553212927328,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 88955983,
      "version": 71,
      "versionNonce": 630185761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927596946,
      "link": null,
      "locked": false
    },
    {
      "id": "zQ52jIvURTKiCyDt_E2yd",
      "type": "text",
      "x": 3048.9273370924593,
      "y": 939.2744512227514,
      "width": 113.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2089684911,
      "version": 87,
      "versionNonce": 1346220001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726927609199,
      "link": null,
      "locked": false,
      "text": "Repositorio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siv3WuoVk83ScoX3Y74bH",
      "type": "line",
      "x": 3508.378867,
      "y": 854.9052035201545,
      "width": 0.7625319271364788,
      "height": 0.000781005302428639,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2042535841,
      "version": 69,
      "versionNonce": 1371396545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726931352180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.079107352819392,
          32.22946840453017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KBHoXpUVG3WZ8kX21j88d",
      "type": "text",
      "x": 3400.4846814097396,
      "y": 845.6977881256776,
      "width": 66.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 422823265,
      "version": 10,
      "versionNonce": 1387290689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726931356525,
      "link": null,
      "locked": false,
      "text": "git init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0s8dX5GiVApfVHodiz2y",
      "type": "text",
      "x": 4326.829239227543,
      "y": 861.3517220053025,
      "width": 68.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1925997409,
      "version": 52,
      "versionNonce": 110097839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726931382354,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYb06pykwusFc3_QLY2aC",
      "type": "rectangle",
      "x": 1929.014896724996,
      "y": 1761.9133299037235,
      "width": 1056.180127054694,
      "height": 555.2542429066957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 685082703,
      "version": 79,
      "versionNonce": 1284574543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726932680335,
      "link": null,
      "locked": false
    },
    {
      "id": "CanAKr7aQPE6oxd4P6AoD",
      "type": "text",
      "x": 2419.811764833237,
      "y": 1710.3474300649589,
      "width": 99.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1922778511,
      "version": 18,
      "versionNonce": 1611988399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726932688120,
      "link": null,
      "locked": false,
      "text": "Repo local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLlMFwNNKDPzDQlE4WaHq",
      "type": "diamond",
      "x": 1951.1145680844666,
      "y": 1969.0977488987594,
      "width": 139.04376563666824,
      "height": 139.04376563666824,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1399234031,
      "version": 199,
      "versionNonce": 1563240577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fjYY-dOLJMsHeE0QPs82d",
          "type": "arrow"
        }
      ],
      "updated": 1726933301331,
      "link": null,
      "locked": false
    },
    {
      "id": "pt2QmgIDQkmNKx5exp3-B",
      "type": "rectangle",
      "x": 2159.2198067194804,
      "y": 1861.3618510213405,
      "width": 220.07589395472678,
      "height": 433.70605042960824,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1395888655,
      "version": 81,
      "versionNonce": 1654484513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726933277472,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac3WDIAfa6WbhNaKQuMai",
      "type": "text",
      "x": 2203.4191494384213,
      "y": 1820.8457868623113,
      "width": 125.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1488265039,
      "version": 71,
      "versionNonce": 1390205583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726933279614,
      "link": null,
      "locked": false,
      "text": "Staging Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oF_P1EkJvJVk5J42cXtHu",
      "type": "rectangle",
      "x": 2399.553732753722,
      "y": 1864.1243099412745,
      "width": 202.58032079514578,
      "height": 432.78523078963053,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 432047567,
      "version": 73,
      "versionNonce": 598181999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726932786675,
      "link": null,
      "locked": false
    },
    {
      "id": "iV3rVaipAxfE5G5AQ3rnQ",
      "type": "text",
      "x": 2457.565370072332,
      "y": 1824.529065422223,
      "width": 124.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 442857647,
      "version": 14,
      "versionNonce": 1972218959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726932791806,
      "link": null,
      "locked": false,
      "text": "Working Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiuPZioUjEUdoY32LDIk5",
      "type": "rectangle",
      "x": 2628.8378231082283,
      "y": 1860.4410313813628,
      "width": 197.05540295527862,
      "height": 431.86441114965237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2061028975,
      "version": 67,
      "versionNonce": 1046725295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726932810348,
      "link": null,
      "locked": false
    },
    {
      "id": "KXr7G3PghIAx-xq86YSQp",
      "type": "text",
      "x": 2671.195526547213,
      "y": 1821.7666065022893,
      "width": 119.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 646456047,
      "version": 28,
      "versionNonce": 1999260673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726932817252,
      "link": null,
      "locked": false,
      "text": "Commit Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjYY-dOLJMsHeE0QPs82d",
      "type": "arrow",
      "x": 2084.6619770232246,
      "y": 2031.70906145681,
      "width": 115.07389385528495,
      "height": 8.282953799352526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1127805199,
      "version": 184,
      "versionNonce": 829665263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726933266313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.07389385528495,
          -8.282953799352526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLlMFwNNKDPzDQlE4WaHq",
        "focus": -0.03311258278145531,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6yfFXzKYbntZgFawNvpej",
      "type": "text",
      "x": 2073.5835802015326,
      "y": 1959.8895524989798,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 647782689,
      "version": 38,
      "versionNonce": 2144068143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726932883689,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 691,
      "versionNonce": 1345955695,
      "index": "b02",
      "isDeleted": false,
      "id": "1J5L0yql4BQGSlK-xA70v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.051838167313,
      "y": 1961.2707819589477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.04376563666824,
      "height": 139.04376563666824,
      "seed": 1494629519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726934081314,
      "link": null,
      "locked": false
    },
    {
      "id": "Rfx6XgzUCwkVmmX-hzCn4",
      "type": "rectangle",
      "x": 1942.8271913246654,
      "y": 1813.4792297424879,
      "width": 672.1983371838942,
      "height": 494.48014666815243,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 30539457,
      "version": 86,
      "versionNonce": 1366955361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726934092335,
      "link": null,
      "locked": false
    },
    {
      "id": "11zyGRlMSx0p_mJBLV0At",
      "type": "text",
      "x": 2207.102427998333,
      "y": 1779.4089030633043,
      "width": 44.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1957359905,
      "version": 5,
      "versionNonce": 330094753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726934095606,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvQQghTzwDuquw6i3TV8T",
      "type": "rectangle",
      "x": 2619.629626708449,
      "y": 1816.2416886624217,
      "width": 274.4042527134252,
      "height": 487.1135895483287,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 16114785,
      "version": 78,
      "versionNonce": 2135590785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726934104509,
      "link": null,
      "locked": false
    },
    {
      "id": "wyR2E863bjRExRpgy5AbK",
      "type": "text",
      "x": 2712.6324103462202,
      "y": 1780.3297227032822,
      "width": 46.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 677206849,
      "version": 15,
      "versionNonce": 65942831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726934109153,
      "link": null,
      "locked": false,
      "text": "ROM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}